SECRET_KEY = 'django-insecure-01p*+4wej5jk32^7a!74$28nq4ygl778jh3c2(@^&kk5rnib9n'
DEBUG=False #set to false in production
DB_NAME='gramclone'
DB_USER='moringa'
DB_PASSWORD='Sereniel'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1